/* pages/index/index.wxss */

.container {
	width: 100%;
	height: 100%;
	/* 固定整个container */
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #aaa;
}

.img_container {
	/* 解决溢出隐藏 */
	overflow: hidden;
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}


.show_img{
	/* background-color: rgb(226, 33, 33); */
	height: 500rpx;
}
